{
  "homepage": "https://WilPhil.github.io/upscale-clone/",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "gh-pages": "^6.3.0",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-intersect": "^2.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^4.1.5",
    "tailwindcss-motion": "^1.1.0",
    "vite": "^5.2.0"
  },
  "name": "upscale",
  "version": "1.0.0",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
